<com.simplegames.finance.Controls.OperationItemsLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:minHeight="?android:listPreferredItemHeight"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/operationNameView"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_weight="0.4"
        android:editable="false"/>
    <TextView
        android:id="@+id/operationTimeView"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_weight="0.4"
        android:editable="false"/>
    <EditText
        android:id="@+id/operationPriceView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="0.2"
        android:inputType="numberDecimal"
        android:ems="10"/>
    <TextView
        android:id="@+id/operationCountView"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_weight="0.4"
        android:editable="false"/>

</com.simplegames.finance.Controls.OperationItemsLayout>