<com.simplegames.finance.Controls.OperationItemsLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:minHeight="?android:listPreferredItemHeight"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/productNameView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="0.5"
        android:editable="false"/>
    <EditText
        android:id="@+id/editProductPriceView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="0.3"
        android:inputType="numberDecimal"
        android:ems="10"/>
    <Button
        android:id="@+id/productAddToPurchaseButtonView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="0.2"/>
</com.simplegames.finance.Controls.OperationItemsLayout>